{
  "Authentication": {
    "Audience": "lfj0sjp1ec0khsbrpm7jdc1s7",
    "Issuer": "https://cognito-idp.us-east-2.amazonaws.com/us-east-2_79EXSEFbV"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
